# api-medic

./: pom.xml
src/main/java/com/backend/api_medic/: ApiMedicApplication.java
src/main/java/com/backend/api_medic/application/: AppointmentDetailsService.java  AppointmentService.java  CredentialService.java  DoctorService.java  EmployeeService.java  PatientService.java
src/main/java/com/backend/api_medic/domain/model/: Appointment.java  AppointmentDetails.java  Credential.java  Doctor.java  Employee.java  FullName.java  Patient.java
src/main/java/com/backend/api_medic/domain/ports/: IAppointmentDetailsRepository.java  IAppointmentRepository.java  ICredentialRepository.java  IDoctorRepository.java  IEmployeeRepository.java  IPatientRepository.java
src/main/java/com/backend/api_medic/infrastructure/adapter/appointment/: AppointmentCrudRepositoryImpl.java  IAppointmentCrudRepository.java
src/main/java/com/backend/api_medic/infrastructure/adapter/appointment_details/: AppointmentDetailsCrudRepositoryImpl.java  IAppointmentDetailsCrudRepository.java
src/main/java/com/backend/api_medic/infrastructure/adapter/credential/: CredentialCrudRepositoryImpl.java  ICredentialCrudRepository.java
src/main/java/com/backend/api_medic/infrastructure/adapter/doctor/: DoctorCrudRepositoryImpl.java  IDoctorCrudRepository.java
src/main/java/com/backend/api_medic/infrastructure/adapter/employee/: EmployeeCrudRepositoryImpl.java  IEmployeeCrudRepository.java
src/main/java/com/backend/api_medic/infrastructure/adapter/patient/: IPatientCrudRepository.java  PatientCrudRepositoryImpl.java
src/main/java/com/backend/api_medic/infrastructure/config/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/backend/api_medic/infrastructure/dto/: ApiResponseDTO.java
src/main/java/com/backend/api_medic/infrastructure/dto/request/: CredentialDTO.java  EmployeeDTO.java  FullNameRequestDTO.java  SearchTextRequestDTO.java  UpdateStatusDTO.java
src/main/java/com/backend/api_medic/infrastructure/dto/response/: ApiResponseDTO.java  (+2 more)
src/main/java/com/backend/api_medic/infrastructure/entity/: AppointmentDetailsEntity.java  AppointmentEntity.java  CredentialEntity.java  DoctorEntity.java  EmployeeEntity.java  PatientEntity.java
src/main/java/com/backend/api_medic/infrastructure/exception/: BusinessException.java  CredentialException.java  CustomException.java  EmptyIterableException.java  PatientAlreadyExistsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/backend/api_medic/infrastructure/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/backend/api_medic/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/backend/api_medic/infrastructure/mapper/: AppointmentDetailsMapper.java  AppointmentMapper.java  AppointmentResponseDTOMapper.java  CredentialMapper.java  DoctorMapper.java  EmployeeMapper.java  NewEmployeeDTOMapper.java  PatientMapper.java
src/main/java/com/backend/api_medic/infrastructure/rest/: AppointmentController.java  AppointmentDetailsController.java  AuthController.java  CredentialController.java  DoctorController.java  EmployeeController.java  PatientController.java
src/main/java/com/backend/api_medic/infrastructure/service/: BusinessService.java
src/main/java/com/backend/api_medic/infrastructure/utils/: GenerateCredentials.java  IterableUtils.java
src/main/resources/: application.properties
src/test/java/com/backend/api_medic/: ApiMedicApplicationTests.java
